State	Delta	Delta_f=2*pi*f*(Omega-1)
State	Omega	Omega_f=(Pm-P-ra*(Iq*Iq+Id*Iq)-D*(Omega-1))/(M)
State	Eq1	Eq1_f=-a4*Eq1-a5*Id+a6*Vf
State	Ed1	Ed1_f=-b3*Ed1+b4*Iq
State	Ed2	Ed2_f=-b1*Ed2+b1*Ed1+b2*Iq
State	Eq2	Eq2_f=-a1*Eq2+a1*Eq1-a2*Id+a3*Vf
Constant	sn	1880
Constant	vn	138
Constant	fn	60
Constant	xl	0
Constant	ra	0
Constant	xd	0.165374996285106
Constant	xd1	0.165374996285106
Constant	xd2	0.165374996285106
Constant	td1	10
Constant	td2	0.1
Constant	xq	0.165374996285106
Constant	xq1	0.165374996285106
Constant	xq2	0.165374996285106
Constant	tq1	9999
Constant	tq2	0.2
Constant	M	14081.2
Constant	D	0
Constant	taa	0
Constant	gammaP	1
Constant	gammaQ	1
Constant	state	1
Internal_f	gd	gd=xd2*td2*(xd-xd1)/(xd1*td1)
Internal_f	gq	gq=xq2*tq2*(xq-xq1)/(xq1*tq1)
Internal_f	a1	a1=1/(td2)
Internal_f	a2	a2=a1*(xd1-xd2+gd)
Internal_f	a3	a3=taa/(td1*td2)
Internal_f	a4	a4=1/(td1)
Internal_f	a5	a5=a4*(xd-xd1-gd)
Internal_f	a6	a6=a4*(1-taa/td1)
Internal_f	b1	b1=1/(tq2)
Internal_f	b2	b2=b1*(xq1-xq2+gq)
Internal_f	b3	b3=1/(tq1)
Internal_f	b4	b4=b3*(xq-xq1-gq)
Internal_g	vd	vd=V0*sin(Delta-Va)
Internal_g	vq	vq=v0*cos(Delta-Va)
Internal_g	c0 	c0=1/(ra*ra)+xd2*xq2
Internal_g	c1	c1=ra*c0
Internal_g	c2	c2=xd2*c0
Internal_g	c3	c3=xq2*c0
Internal_g	Id	Id=(Ed2-vd)*c1+(Eq2-vq)*c3
Internal_g	Iq	Iq=(vd-Ed2)*c2+(Eq2-vq)*c1
Internal_f	Id	Id=(Ed2-vd)*c1+(Eq2-vq)*c3
Internal_f	Iq	Iq=(vd-Ed2)*c2+(Eq2-vq)*c1
Initial	s	s=(P-Q*I)
Initial	v0	v0=V0+0*I
Initial	va	va=exp((1*I)*(Va+0*I))
Initial	v	v=v0*va
Initial	c	c=s/(conj(v))
Initial	P	P=state*P_b*gammaP
Initial	Q	Q=state*Q_b*gammaQ
Initial	delta	delta=angle(v+c*(ra+0*I)+(0+xq*I))
Initial	Delta	Delta=state*Delta
Initial	angle	angle=pi/2-delta
Initial	vdq	vdq=state*v*exp(0+angle*I)
Initial	idq	idq=state*c*exp(0+angle*I)
Initial	vd	vd=re(vdq)
Initial	vq	vq=im(vdq)
Initial	id	id=re(idq)
Initial	iq	iq=im(idq)
Initial	pm0	pm0=id*(vd+id*ra)+iq*(vq+iq*ra)
Initial	Pm	Pm=pm0
Initial	c0 	c0=1/((ra*ra)+xd2*xq2)
Initial	C1	C1=ra*c0
Initial	C2	C2=xd2*c0
Initial	C3	C3=xq2*c0
Initial	k0	k0=td2*xd2*(xd-xd1)/(td1*xd1)
Initial	k1	k1=xd-xd1-k0
Initial	k2	k2=xd1-xd2+k0
Initial	k3	k3=tq2*xq2*(xq-xq1)/(tq1*xq1)
Initial	eq2	eq2=vq+iq*ra+id*xd2
Initial	Eq2	Eq2=eq2
Initial	Ed1	Ed1=id*(xq-xq1-k3)
Initial	k4	k4=taa*((k1+k2)*id+eq2)/(td1)
Initial	eq1	eq1=eq2+k2*id-k4
Initial	Eq1	Eq1=eq1
Initial	vf	vf=(k1*id+eq1)/(1-taa/(td1))
Initial	Vf0	Vf0=vf
Initial	Vf	Vf=vf
Initial	Omega	Omega=state
Algeb	Vf	Vf_g+=Vf0-Vf
Algeb	Pm	Pm_g+=Pm0-Pm
Algeb	P	P_g+=vd*Id+vq*Iq-P
Algeb	Q	Q_g+=vq*Id-vd*Iq-Q
Algeb	p	p_g+=-P
Algeb	q	q_g+=-Q
None	None	None
None	None	None
None	None	None
None	None	None
None	None	None
None	None	None